DBB=mongodb+srv://admin:admin123@cluster0.idh1r.mongodb.net/clone-insta 
SEED=Semilla-de-Desarrollo
CADUCIDAD_TOKEN='48h'
AWS_ID=AKIAWPFOFSXP5MCUE7U3
AWS_SECRET=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
AWS_NAME_BUCKET=clone-insta