DBB=mongodb+srv://admin:admin123@cluster0.idh1r.mongodb.net/clone-insta 
SEED=Semilla-de-Desarrollo
CADUCIDAD_TOKEN='48h'
AWS_ID=AKIAWPFOFSXPZGMKOLN5
AWS_SECRET=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
AWS_NAME_BUCKET=clone-insta